apiVersion: v1
kind: Secret
metadata:
  name: kiunzi-movies-secrets
type: Opaque
stringData:
  database-kind: mysql
  database-password: <your_movies_database_password>
  database-url: vertx-reactive:mysql://mysql.default.svc.cluster.local:3306/quarkus
  database-username: <your_movies_database_username>